serenity.project.name=Software Automation Development(TAA, TAS, TAF)
serenity.test.root=starter
webdriver.driver=Chrome
webdriver.chrome.driver=drivers/windows/chromedriver.exe
chrome.switches=--args -disable-extensions