Feature: Data driven
  Background:
    # * url http://xmlsoccer.com

    #* def readFeature = callonce read('this:gorest_API_GET.feature')
    #* param username = 'admin'
    #* def readCSV = read('classpath:JASON_Files/_DATA_DRIVEN.csv')
  * def readXML = read('classpath:JASON_Files/soapUI.xml')


#  Scenario Outline: api data driven id:<id>
    #Given request read('classpath:JASON_Files/soapUI.xml')
    #Given m =  {id:<id>,first_name:<first_name>,last_name:<last_name>,email:<email>,gender:<gender>,ip_address:<ip_address>}
#    Examples:
#    |read('classpath:JASON_Files/_DATA_DRIVEN.csv')|

#Scenario:
#  * def myFunction = function sayHi(name){document.write (name + " is " + age + " years old.");return name}
#  * print myFunction


  Scenario: read request
    #Given path '/GetAllGroupsByLeagueAndSeason'
    * request readXML
    * header Content-Type = 'text/xml'
    * print readXML





