Feature: Using Fiddller
  Background:
#    * url 'https://www.youtube.com/'
#    * param v = 'B2jDN53taDk'
    * params {q: tabBadges, countFrom:0}
    
#    Scenario: get response
#      Given path 'watch'
#      When method get
#      Then status 200

      Scenario: LinkedIn request
      Given url 'https://www.linkedin.com/'

      And  path 'voyager/api/voyagerCommunicationsTabBadges'
      When method get
      Then status 200

