Feature: Testing JASONPLACEHODER API

  Background:
    * url 'https://jsonplaceholder.typicode.com/'

      
    Scenario: Testing Post method
      Given path 'posts'
      And request {"title" :"igwe", "age": 31, "user":"Monday"}
      When method POST
      Then status 201
      And response.title == 'igwe'
      And def resp  = response
      And print 'This is the updated string',resp

      Given path response.title
      When method get
      When status 200
