Feature: Testing Student Api
  Background: 
    #* url 'someUrlBase'
    * url 'http://localhost:8080/student/'
    #* callonce read('classpath:Practice_Space.feature')

    Scenario: Student App
    * def lists = 'list'
    Given path lists
    When method get
    And status 200
    Then print lists

   # EXAMPLE OF A RESPONSE PAYLOAD
    Given request 'list'
    * match lists[0] == {id: 1}


